*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;

	font: bold 14px Arial, sans-serif;
}

#calculator {
	width: 325px;
	height: auto;

	padding: 20px;
	background: linear-gradient(#606466, #606466);
}

.top span.clear {
	background: #74b0e93a;
	float: left;
}

.top .screen {
	height: 40px;
	width: 212px;

	float: right;

	padding: 0 10px;

	background: rgba(0, 0, 0, 0.2);
	border-radius: 3px;
	box-shadow: inset 0px 4px rgba(0, 0, 0, 0.2);

	font-size: 17px;
	line-height: 40px;
	color: white;
	text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
	text-align: right;
	letter-spacing: 1px;
}

.keys, .top {
	overflow: hidden;
}

.keys span, .top span.clear {
	float: left;
	position: relative;
	top: 0;

	cursor: pointer;

	width: 66px;
	height: 40px;

	background: rgba(235, 63, 63, 0.267);
	border-radius: 3px;
	box-shadow: 0px 4px rgba(0, 0, 0, 0.2);

	margin: 0 7px 11px 0;

	color: rgb(0, 0, 0, 0.2);
	line-height: 40px;
	text-align: center;

	-webkit-user-select: none;
	user-select: none;

	transition: all 0.2s ease;
}

span.operator {
	margin-right: 0;
}

.keys span.operator {
	background: #74b0e93a;
	margin-right: 0;
}


.top span.clear {
	background: #74b0e93a;
	box-shadow: 0px 4px rgba(235, 63, 63, 0.267);
	color: white;
}

.keys span:active {
	box-shadow: 0px 0px #6b54d3;
	top: 4px;
}

.top span.clear:active {
	top: 4px;
}