<!DOCTYPE html>
<html>
<head>
    <title>Calculator</title>

    <link rel="stylesheet" type="text/css" href="calculator.css">
</head>
<body>
    <div id="calculator">
        <div class="top">
            <span class="clear">C</span>
            <div class="screen"></div>   
        </div>
        <div class="keys">
            <span>7</span>
            <span>8</span>
            <span>9</span>
            <span class="operator">+</span>
            <span>4</span>
            <span>5</span>
            <span>6</span>
            <span class="operator">-</span>
            <span>1</span>
            <span>2</span>
            <span>3</span>
            <span class="operator">/</span>
            <span>0</span>
            <span>.</span>
            <span class="evaluated">=</span>
            <span class="operator">*</span>
        </div>
    </div>

<script src="./node_modules/jquery/dist/jquery.js"></script>
<script src="index.js"></script>
</body>
</html>